<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eServices_functional_tests</artifactId>
	<name>IP Australia Automated Testing Continuous Delivery - eServices Functional Tests</name>

	<parent>
		<groupId>au.gov.ipaustralia.automated_testing_cd</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>eServices-testing-parent</artifactId>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<reportsDirectory>./test-output/${timestamp}</reportsDirectory>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-noverify</argLine>
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value> <!-- disabling default listeners is optional -->
						</property>
						<property>
							<name>listener</name>
							<value>au.gov.ipaustralia.testng.listeners.ExtentTestNGITestListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>

			<!--Logging related plugin this plugin breaks the build if non-wanted 
				logging frameworks are spotted in the classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
		<groupId>au.gov.ipaustralia.automated_testing_cd</groupId>
		<artifactId>common_utilities</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>au.gov.ipaustralia.automated_testing_cd</groupId>
		<artifactId>automation_commons</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>au.gov.ipaustralia.automated_testing_cd</groupId>
		<artifactId>eServices_building_blocks</artifactId>
		<version>${project.version}</version>
	</dependency>
</dependencies>

</project>