SIT:
  ALS:
    home_url: http://support-test-astro-jboss:8080/astro-als/
  ASTROARTS:
    home_url: http://srg-oneworld-test.aipo.gov.au/astro-arts/
  TMGS:
    home_url: http://support-test-wl:9200/tmgns/facelets/tmgoods.xhtml
  TMBDE:
    home_url: http://support-test-jboss:10000/tmbde/
    sambashare_url:  \\support-test-jboss\tm_images\tmbde
  AUSPAT:
    home_url: http://oneworld-test-external/ols/auspat/welcome.do
    database-host: support-test-pss-oracle
    database-sid: pss
    database-port: 1521
    database-user: pss_read
    database-password: n0tsecure
  OMW:
    home_url: http://srg-oneworld-test.aipo.gov.au/workbench-ui/secure/path/
    testdata-folder: \src\main\resources\testData
    element-id-offset: 3
    customer-id: VIZ3589428721
    database-host: support-test-csr-oracle
    database-port: 1521
    database-sid: csrserv
    database-user: omw_update
    database-password: jcgx70sx
    database-update-user: omw_update
    database-update-password: jcgx70sx
  ESERVICES:
    home_url: http://srg-oneworld-test.aipo.gov.au/ICMWebUI/index.xhtml
    testdata-folder: \src\main\resources\testData
    default-user-name: Autotest31
    default-user-password: 31Autotest
    default-user-ipa-identifier: VIZ3589428721
    default-user-cdh-identifier: 5406903
    default-user-cmr-identifier: 50128572
    default-user-ccid-identifier: 4810526061
    customer-name-firstname: Automated
    customer-name-lastname: Tester31
    default-user-uniquename-identifier: 6316329
    customer-name: Mr Automated Tester31
    agent-user: AutoAgent31
    agent-password: AutoAgent31
    version: coloured
  RIODesigns:
    home_url: http://ipright-sit.production.prod/prweb/
    testdata-folder: \src\main\resources\testData
    soapTestdata-folder: \src\main\resources\soapTestData\
    customer-name: Automated Tester31
    customer-id: VIZ3589428721
    agent-name: Automated Agency31
    agent-id: IJW4394995471
    database-host: support-test-rio-oracle
    database-port: 1524
    database-sid: iprds
    database-user: cpawpa
    database-password: cpawpa
    database-schema: IPRIGHT
    documents-url: https://cbr1tsit12.production.prod/
    corro-folder: \corro\
    validation: true
  DB_Atmoss:
    database-host: support-test-atmoss-oracle
    database-port: 1521
    database-sid: atmoss
    database-user: tmread
    database-password: tmread
  DB_Pams:
    database-host: support-test-oracle
    database-port: 1521
    database-sid: patents
    database-user: pams
    database-password: owf6772l
  DB_PPAY:
    database-host: support-test-oracle
    database-port: 1521
    database-sid: patents
    database-user: Ppay
    database-password: b3gjveg9
  BUSINESSCONSOLE:
    home_url: http://srg-oneworld-test.aipo.gov.au/srg_workbench/
UAT:
  ALS:
    home_url: http://uat-test-16-astro-jboss:8080/astro-als/
  ASTROARTS:
    home_url: http://srg-uat-test.aipo.gov.au/astro-arts/
  TMGS:
    home_url: http://uat-test-16-wl:9200/tmgns/facelets/tmgoods.xhtml
  AUSPAT:
    home_url: http://uat-test-external/ols/auspat/welcome.do
    database-host: uat-test-16-pss-oracle
    database-sid: pss
    database-port: 1521
    database-user: pss_read
    database-password: vi8eedt3   
  OMW:
    home_url: http://srg-uat-test.aipo.gov.au/workbench-ui/secure/path/
    testdata-folder: \src\main\resources\testData
    element-id-offset: 0
    customer-id: OHV7045618865
    database-host: uat-test-16-csr-oracle
    database-port: 1521
    database-sid: csrserv
    database-user: omw_update
    database-password: hsmv732b
    database-update-user: omw_update
    database-update-password: hsmv732b
  ESERVICES:
    home_url: https://services-test.ipaustralia.gov.au/ICMWebUI
    testdata-folder: \src\main\resources\testData
    default-user-name: Autotest31
    default-user-password: 31Autotest
    default-user-ipa-identifier: OHV7045618865
    default-user-cdh-identifier: 5407002
    default-user-cmr-identifier: 50827057
    default-user-ccid-identifier: 4310526184
    customer-name-firstname: Automated
    customer-name-lastname: Tester31
    default-user-uniquename-identifier: 6316443
    customer-name: Mr Automated Tester31
    agent-user: AutoAgent30
    agent-password: AutoAgent30
    version: coloured
  RIODesigns:
    home_url: http://ipright-uat.production.prod/prweb/
    testdata-folder: \src\main\resources\testData
    customer-name: Automated Tester31
    customer-id: OHV7045618865
    agent-name: AutoAgent30
    agent-id: UPH4208733791
    database-host: uat-test-16-rio-oracle
    database-port: 1524
    database-sid: iprds
    database-user: cpawpa
    database-password: kaylan
    database-schema: IPRIGHT
    documents-url: https://cbr1tuat12.production.prod/
    corro-folder: \corro\
    validation: true
  DB_Atmoss:
    database-host: uat-test-16-atmoss-oracle
    database-port: 1521
    database-sid: atmoss
    database-user: tmread
    database-password: tmread
  DB_Pams:
    database-host: uat-test-16-oracle
    database-port: 1521
    database-sid: patents
    database-user: pams
    database-password: oc8z0wyy
  DB_PPAY:
    database-host: uat-test-16-oracle
    database-port: 1521
    database-sid: patents
    database-user: Ppay
    database-password: e6a28ppj

  BUSINESSCONSOLE:
    home_url: http://srg-uat-test.aipo.gov.au/srg_workbench/
CIDev:
  ALS:
    home_url: http://ci-dev-16-astro-jboss:8080/astro-als/
  ASTROARTS:
    home_url: http://srg-ci-dev.aipo.gov.au/astro-arts/
  TMGS:
    home_url: http://ci-dev-16-wl:9200/tmgns/facelets/tmgoods.xhtml
  OMW:
    home_url: http://srg-ci-dev.aipo.gov.au/workbench-ui/secure/Path/
    testdata-folder: \src\main\resources\testData\
    element-id-offset: 0
    database-host: ci-dev-16-csr-oracle
    customer-id: FGE2207819012
    database-port: 1521
    database-sid: csrserv
    database-user: omw_update
    database-password: omw_update
    database-update-user: omw_update
    database-update-password: omw_update
  ESERVICES:
    home_url: http://srg-ci-dev.aipo.gov.au/ICMWebUI/login.xhtml
    testdata-folder: \src\main\resources\testData\
    default-user-name: Autotest30
    default-user-password: Autotest30
    default-user-ipa-identifier: FGE2207819012
    default-user-cdh-identifier: 5239821
    default-user-cmr-identifier: 0050277202
    default-user-ccid-identifier: 6351056480
    customer-name-firstname: Automated
    customer-name-lastname: Tester31
    default-user-uniquename-identifier: 5666823
    customer-name: Mr Automated Tester30
    agent-user: AutoAgent30
    agent-password: AutoAgent30
    version: coloured
  RIODesigns:
    home_url: http://ipright-ci-dev.production.prod/prweb
    testdata-folder: \src\main\resources\testData\
    customer-name: Automated Tester30
    customer-id: FGE2207819012
    agent-name: Automated Agency30
    agent-id: YNM1200718479
    database-host: ci-dev-16-rio-oracle
    database-port: 1524
    database-sid: iprds
    database-user: ipright_autotest
    database-password: wskk44nnss
    database-schema: IPRIGHT
  DB_Atmoss:
    database-host: ci-dev-16-atmoss-oracle
    database-port: 1521
    database-sid: atmoss
    database-user: tmread
    database-password: tmread
  DB_Pams:
    database-host: ci-dev-16-oracle
    database-port: 1521
    database-sid: patents
    database-user: pams
    database-password: t9enqkbk
  BUSINESSCONSOLE:
    home_url: http://srg-ci-dev.aipo.gov.au/srg_workbench/views/home.xhtml
ICSDDev:
  OMW:
    home_url: http://srg-icsd-dev.aipo.gov.au/workbench-ui/secure/path/
    testdata-folder: \src\main\resources\testData\
    element-id-offset: 0
    customer-id: ETW7348194153
    database-host: icsd-dev-16-csr-oracle
    database-port: 1521
    database-sid: csrserv
    database-user: omw
    database-password: omw
    database-update-user: omw
    database-update-password: omw
  ESERVICES:
    home_url: http://srg-icsd-dev.aipo.gov.au/ICMWebUI
    testdata-folder: \src\main\resources\testData\
    default-user-name: Autotest31
    default-user-password: Autotest31
    default-user-ipa-identifier: ETW7348194153
    default-user-cdh-identifier: 6692481
    default-user-cmr-identifier: 50278293
    default-user-ccid-identifier: 8610522905
    customer-name-firstname: Automated
    customer-name-lastname: Tester31
    default-user-uniquename-identifier: 7624486
    customer-name: Mr Automated Tester31
    agent-user: AutoAgent30
    agent-password: AutoAgent30
  RIODesigns:
    home_url: http://cbr1dics04:8080/prweb
    testdata-folder: \src\main\resources\testData\
    customer-name: Automated Tester31
    customer-id: EQC9378023819
    agent-name: Automated Agency30
    agent-id: EQC9378023819
    database-host: icsd-dev-16-rio-oracle
    database-port: 1524
    database-sid: iprds
    database-user: bimshm
    database-password: Ganesh2017
    database-schema: IPRIGHT
  DB_Atmoss:
    database-host: icsd-dev-16-atmoss-oracle
    database-port: 1521
    database-sid: atmoss
    database-user: tmread
    database-password: tmread
  BUSINESSCONSOLE:
    home_url: http://srg-icsd-dev.aipo.gov.au/srg_workbench/views/home.xhtml
RIOTraining:
  OMW:
    home_url: http://srg-rio-training.aipo.gov.au/workbench-ui/secure/path/
    testdata-folder: \src\main\resources\testData\
    element-id-offset: -1
    customer-id: XMR3513565515
    database-host: rio-training-16-csr-oracle
    database-port: 1521
    database-sid: csrserv
    database-user: omw_update
    database-password: omw_update
    database-update-user: omw_update
    database-update-password: omw_update
  ESERVICES:
    home_url: http://srg-rio-training.aipo.gov.au/ICMWebUI
    testdata-folder: \src\main\resources\testData\
    default-user-name: Autotest31
    default-user-password: Autotest31
    agent-user: AutoAgent30
    agent-password: AutoAgent30
    version: coloured
  RIODesigns:
    home_url: http://ipright-rio-training.production.prod/prweb/
    testdata-folder: \src\main\resources\testData\
    customer-name: Automated Tester31
    customer-id: XMR3513565515
    agent-name: Automated Agency30
    agent-id: XMR3513565515
    database-host: rio-training-16-rio-oracle
    database-port: 1524
    database-sid: iprds
    database-user: csbcal
    database-password: csbcal
    database-schema: IPRIGHT
    documents-url: https://cbr1ttrn12.production.prod/
    corro-folder: \corro\
    validation: true
  DB_Atmoss:
    database-host: rio-training-16-atmoss-oracle
    database-port: 1521
    database-sid: atmoss
    database-user: tmread
    database-password: NotDoneByBaz
  BUSINESSCONSOLE:
    home_url: http://srg-rio-training.aipo.gov.au/srg_workbench/views/home.xhtml
INTEGTest:
  OMW:
    home_url: http://srg-integ-test.aipo.gov.au/workbench-ui/secure/path/
    testdata-folder: \src\main\resources\testData\
    element-id-offset: 0
    customer-id: JAA7780712790
    database-host: integ-test-16-csr-oracle
    database-port: 1521
    database-sid: csrserv
    database-user: omw
    database-password: omw
    database-update-user: omw_update
    database-update-password: omw_update
  ESERVICES:
    home_url: http://srg-integ-test.aipo.gov.au/ICMWebUI/views/private/icm-home.xhtml
    testdata-folder: \src\main\resources\testData\
    default-user-name: Autotest31
    default-user-password: 31Autotest
    default-user-ipa-identifier: XIZ3094342162
    default-user-cdh-identifier: 6904703
    default-user-cmr-identifier: 50878974
    default-user-ccid-identifier: 9410590022
    customer-name-firstname: Automated
    customer-name-lastname: Tester31
    default-user-uniquename-identifier: 7857481
    customer-name: Mr Automated Tester31
    agent-user: AutoAgent_30
    agent-password: AutoAgent_30
    version: coloured
  RIODesigns:
    home_url: http://cbr1tint04:8080/prweb/
    testdata-folder: \src\main\resources\testData\
    customer-name: Automated Automated
    customer-id: XIZ3094342162
    agent-name: Automated Agency30
    agent-id: XIZ3094342162
    database-host: integ-test-16-rio-oracle
    database-port: 1524
    database-sid: iprds
    database-user: APPSPT
    database-password: appspt123
    database-schema: IPRIGHT
  DB_Atmoss:
    database-host: integ-test-16-atmoss-oracle
    database-port: 1521
    database-sid: atmoss
    database-user: tmread
    database-password: tmread
  BUSINESSCONSOLE:
    home_url: http://srg-integ-test.aipo.gov.au/srg_workbench/views/home.xhtml
Chocs-poc:
  OMW:
    home_url: http://srg-chocs-poc.aipo.gov.au/workbench-ui/secure/path/
    testdata-folder: \src\main\resources\testData\
    element-id-offset: 0
    customer-id: QYG7372537358
    database-host: chocs-poc-ed-csr-oracle
    database-port: 1521
    database-sid: csrserv
    database-user: omw
    database-password: omw
    database-update-user: omw_update
    database-update-password: omw_update
  ESERVICES:
    home_url: http://srg-chocs-poc.aipo.gov.au/ICMWebUI/views/private/icm-home.xhtml
    testdata-folder: \src\main\resources\testData\
    default-user-name: Autotest30
    default-user-password: Autotest30
    default-user-ipa-identifier: QYG7372537358
    default-user-cdh-identifier: 6904703
    default-user-cmr-identifier: 50857490
    default-user-ccid-identifier: 8810559033
    customer-name-firstname: Automated
    customer-name-lastname: Tester31
    default-user-uniquename-identifier: 7857481
    customer-name: Mr Automated Tester31
    agent-user: AutoAgent30
    agent-password: AutoAgent30
    version: coloured
  RIODesigns:
    home_url: http://cbr1dchp04:8080/prweb/
    testdata-folder: \src\main\resources\testData\
    customer-name: Automated Tester30
    customer-id: QYG7372537358
    agent-name: Automated Tester30
    agent-id: QYG7372537358
    database-host: chocs-poc-ed-rio-oracle
    database-port: 1524
    database-sid: iprds
    database-user: IPRIGHT_READ
    database-password: asdf1234
    database-schema: IPRIGHT
    validation: true
  DB_Atmoss:
    database-host: chocs-poc-ed-atmoss-oracle
    database-port: 1521
    database-sid: atmoss
    database-user: tmread
    database-password: tmread
  BUSINESSCONSOLE:
    home_url: http://srg-chocs-poc.aipo.gov.au/srg_workbench/
Openshift:
  ESERVICES:
    home_url: http://dev-icm-web.ospoc.aipo.gov.au/ICMWebUI/views/private/icm-home.xhtml
    testdata-folder: \src\main\resources\testData\
    default-user-name: Autotest30
    default-user-password: Autotest30
    agent-user: AutoAgent30
    agent-password: AutoAgent30
    version: coloured
  RIODesigns:
    home_url: http://pega-riox.osdev.aipo.gov.au/prweb/
    testdata-folder: \src\main\resources\testData\
    customer-name: Automated Tester30
    customer-id: QYG7372537358
InstanceX:
  OMW:
    home_url: http://srg-chocs-poc.aipo.gov.au/workbench-ui/secure/path/
    testdata-folder: \src\main\resources\testData\
    element-id-offset: 0
    customer-id: QYG7372537358
    database-host: chocs-poc-ed-csr-oracleTest
    database-port: 1521Test
    database-sid: csrservTest
    database-user: omwTest
    database-password: omwTest
    database-update-user: omw_updateTest
    database-update-password: omw_updateTest
  ESERVICES:
    home_url: http://srg-chocs-poc.aipo.gov.au/ICMWebUI/views/private/icm-home.xhtml
    testdata-folder: \src\main\resources\testData\
    default-user-name: Autotest30Test
    default-user-password: Autotest30Test
    agent-user: AutoAgent30Test
    agent-password: AutoAgent30Test
    version: coloured
  RIODesigns:
    home_url: http://pega-riox.osdev.aipo.gov.au/prweb/
    testdata-folder: \src\main\resources\testData\
    customer-name: Automated Tester30
    customer-id: QYG7372537358
    agent-name: Automated Tester30
    agent-id: QYG7372537358
    database-host: chocs-poc-ed-rio-oracleTest
    database-port: 1524Test
    database-sid: iprdsTest
    database-user: IPRIGHT_READ
    database-password: asdf1234Test
    database-schema: IPRIGHTTest
    validation: true
  DB_Atmoss:
    database-host: chocs-poc-ed-atmoss-oracle
    database-port: 1521Test
    database-sid: atmossTest
    database-user: tmreadTest
    database-password: tmreadTest
  BUSINESSCONSOLE:
    home_url: http://srg-chocs-poc.aipo.gov.au/srg_workbench/
ENVIRONMENT: InstanceX
TIMEOUT: 60
