log4j.rootCategory=DEBUG, testNG, A2

log4j.category.org.apache.http=OFF
log4j.category.freemarker=OFF
log4j.category.com.eviware.soapui=ALL
log4j.category.au.gov.ipaustralia=ALL
log4j.category.hermes=ALL
log4j.category.com.eviware.soapui.impl.wsdl.support.http.SoapUIMultiThreadedHttpConnectionManager=OFF

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.testNG=au.gov.ipaustralia.testng.listeners.ExtentLog4jAppender
log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
log4j.appender.testNG.layout.ConversionPattern=[%t] %c - %m%n