<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>IP Australia Web Application Testing</title>
</head>
<body>
	<p>
		This document defines IP Australia's <b>Selenium</b> web browser test
		automation tool<br /> and the <em>Page Object Model</em> which is it's
		preferred implementation.
	</p>
	<div>
		<img id=logo alt="IP Australia WebApplication Testing"
			src="images/IPAust_logo_new.png"></img>
		<div>
			<p>
				This project uses <b>Maven 2</b> build tool.
			</p>
		</div>
		<div>
			<p>
				<b>JUnit</b> and <b>TestNG</b> test execution and reporting are
				supported.
			</p>
			<p>This project is configured to use TestNG</p>
		</div>
	</div>
	<p />
</body>
</html>